@import "variables";
@import "mixins";
 
*, *:after, *:before {
    margin: 0;
    padding: 0;
    @include border-box;
    }
     
img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
    height: auto !important; 
    float:left;
    }   

#images{
    // border: solid;
    text-align: center;
}

.bottom-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    float: left;
}
 
.wrapper {
    width: 100%;
    margin: 0 auto;
    }
 
.wrapper, .row {
    @extend %clearfix;
    }
      
[class*='column-'] {
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px; 
    }   
 
@media only screen and (min-width: 30em) {
    .wrapper {      
        width: 95%;
        max-width: $grid-max-width;     
        }
    @for $i from 1 through $grid-columns {      
        .column-#{$i} {         
            width: 100% / $grid-columns * $i;   
            }           
        }   
    }

select, h1, td, option {
    display: block;
    margin: 0 auto;
    position: relative;
    text-align:right;

}

h1{
    margin-right: 5px;
}

#title{
    color: #0669DE;
    text-align:center;
}

#bordered{
    border: solid;
    border-width: 1px;
    outline: hidden;
}

#myChart{
    width: 100%;
    height: 20%;
}